src/config/emoji.json (before)
{
  "/::)": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/0.gif",
  "/::~": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/1.gif",
  "/::B": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/2.gif",
  "/::|": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/3.gif",
  "/:8-)": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/4.gif",
  "/::<": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/5.gif",
  "/::$": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/6.gif",
  "/::X": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/7.gif",
  "/::Z": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/8.gif",
  "/::'(": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/9.gif",
  "/::-|": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/10.gif",
  "/::@": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/11.gif",
  "/::P": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/12.gif",
  "/::D": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/13.gif",
  "/::O": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/14.gif",
  "/::(": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/15.gif",
  "/::+": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/16.gif",
  "/:--b": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/17.gif",
  "/::Q": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/18.gif",
  "/::T": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/19.gif",
  "/:,@P": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/20.gif",
  "/:,@-D": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/21.gif",
  "/::d": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/22.gif",
  "/:,@o": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/23.gif",
  "/::g": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/24.gif",
  "/:|-)": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/25.gif",
  "/::!": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/26.gif",
  "/::L": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/27.gif",
  "/::>": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/28.gif",
  "/::,@": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/29.gif",
  "/:,@f": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/30.gif",
  "/::-S": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/31.gif",
  "/:?": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/32.gif",
  "/:,@x": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/33.gif",
  "/:,@@": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/34.gif",
  "/::8": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/35.gif",
  "/:,@!": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/36.gif",
  "/:!!!": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/37.gif",
  "/:xx": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/38.gif",
  "/:bye": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/39.gif",
  "/:wipe": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/40.gif",
  "/:dig": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/41.gif",
  "/:handclap": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/42.gif",
  "/:&-(": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/43.gif",
  "/:B-)": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/44.gif",
  "/:<@": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/45.gif",
  "/:@>": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/46.gif",
  "/::-O": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/47.gif",
  "/:>-|": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/48.gif",
  "/:P-(": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/49.gif",
  "/::'|": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/50.gif",
  "/:X-)": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/51.gif",
  "/::*": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/52.gif",
  "/:@x": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/53.gif",
  "/:8*": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/54.gif",
  "/:pd": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/55.gif",
  "/:<W>": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/56.gif",
  "/:beer": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/57.gif",
  "/:basketb": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/58.gif",
  "/:oo": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/59.gif",
  "/:coffee": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/60.gif",
  "/:eat": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/61.gif",
  "/:pig": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/62.gif",
  "/:rose": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/63.gif",
  "/:fade": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/64.gif",
  "/:showlove": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/65.gif",
  "/:heart": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/66.gif",
  "/:break": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/67.gif",
  "/:cake": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/68.gif",
  "/:li": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/69.gif",
  "/:bome": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/70.gif",
  "/:kn": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/71.gif",
  "/:footb": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/72.gif",
  "/:ladybug": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/73.gif",
  "/:shit": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/74.gif",
  "/:moon": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/75.gif",
  "/:sun": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/76.gif",
  "/:gift": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/77.gif",
  "/:hug": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/78.gif",
  "/:strong": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/79.gif",
  "/:weak": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/80.gif",
  "/:share": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/81.gif",
  "/:v": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/82.gif",
  "/:@)": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/83.gif",
  "/:jj": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/84.gif",
  "/:@@": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/85.gif",
  "/:bad": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/86.gif",
  "/:lvu": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/87.gif",
  "/:no": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/88.gif",
  "/:ok": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/89.gif",
  "/:love": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/90.gif",
  "/:<L>": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/91.gif",
  "/:jump": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/92.gif",
  "/:shake": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/93.gif",
  "/:<O>": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/94.gif",
  "/:circle": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/95.gif",
  "/:kotow": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/96.gif",
  "/:turn": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/97.gif",
  "/:skip": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/98.gif",
  "/:oY": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/99.gif"
}

src/config/emoji.json (after)
{
  "/::)": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/0.gif",
  "/::~": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/1.gif",
  "/::B": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/2.gif",
  "/::|": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/3.gif",
  "/:8-)": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/4.gif",
  "/::<": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/5.gif",
  "/::$": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/6.gif",
  "/::X": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/7.gif",
  "/::Z": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/8.gif",
  "/::'(": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/9.gif",
  "/::-|": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/10.gif",
  "/::@": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/11.gif",
  "/::P": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/12.gif",
  "/::D": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/13.gif",
  "/::O": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/14.gif",
  "/::(": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/15.gif",
  "/::+": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/16.gif",
  "/:--b": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/17.gif",
  "/::Q": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/18.gif",
  "/::T": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/19.gif",
  "/:,@P": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/20.gif",
  "/:,@-D": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/21.gif",
  "/::d": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/22.gif",
  "/:,@o": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/23.gif",
  "/::g": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/24.gif",
  "/:|-)": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/25.gif",
  "/::!": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/26.gif",
  "/::L": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/27.gif",
  "/::>": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/28.gif",
  "/::,@": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/29.gif",
  "/:,@f": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/30.gif",
  "/::-S": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/31.gif",
  "/:?": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/32.gif",
  "/:,@x": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/33.gif",
  "/:,@@": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/34.gif",
  "/::8": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/35.gif",
  "/:,@!": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/36.gif",
  "/:!!!": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/37.gif",
  "/:xx": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/38.gif",
  "/:bye": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/39.gif",
  "/:wipe": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/40.gif",
  "/:dig": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/41.gif",
  "/:handclap": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/42.gif",
  "/:&-(": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/43.gif",
  "/:B-)": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/44.gif",
  "/:<@": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/45.gif",
  "/:@>": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/46.gif",
  "/::-O": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/47.gif",
  "/:>-|": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/48.gif",
  "/:P-(": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/49.gif",
  "/::'|": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/50.gif",
  "/:X-)": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/51.gif",
  "/::*": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/52.gif",
  "/:@x": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/53.gif",
  "/:8*": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/54.gif",
  "/:pd": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/55.gif",
  "/:<W>": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/56.gif",
  "/:beer": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/57.gif",
  "/:basketb": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/58.gif",
  "/:oo": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/59.gif",
  "/:coffee": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/60.gif",
  "/:eat": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/61.gif",
  "/:pig": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/62.gif",
  "/:rose": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/63.gif",
  "/:fade": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/64.gif",
  "/:showlove": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/65.gif",
  "/:heart": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/66.gif",
  "/:break": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/67.gif",
  "/:cake": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/68.gif",
  "/:li": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/69.gif",
  "/:bome": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/70.gif",
  "/:kn": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/71.gif",
  "/:footb": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/72.gif",
  "/:ladybug": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/73.gif",
  "/:shit": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/74.gif",
  "/:moon": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/75.gif",
  "/:sun": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/76.gif",
  "/:gift": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/77.gif",
  "/:hug": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/78.gif",
  "/:strong": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/79.gif",
  "/:weak": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/80.gif",
  "/:share": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/81.gif",
  "/:v": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/82.gif",
  "/:@)": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/83.gif",
  "/:jj": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/84.gif",
  "/:@@": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/85.gif",
  "/:bad": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/86.gif",
  "/:lvu": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/87.gif",
  "/:no": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/88.gif",
  "/:ok": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/89.gif",
  "/:love": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/90.gif",
  "/:<L>": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/91.gif",
  "/:jump": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/92.gif",
  "/:shake": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/93.gif",
  "/:<O>": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/94.gif",
  "/:circle": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/95.gif",
  "/:kotow": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/96.gif",
  "/:turn": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/97.gif",
  "/:skip": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/98.gif",
  "/:oY": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/99.gif",

  ":smile:": "2px 2px",
  ":mask:": "-30px 2px",
  ":joy:": "-62px 2px",
  ":stuck_out_tongue_closed_eyes:": "-94px 2px",
  ":flushed:": "-126px 2px",
  ":scream:": "-158px 2px",
  ":pensive:": "-190px 2px",
  ":unamused:": "-222px 2px",
  "[Hey]": "-254px 2px",
  "[Facepalm]": "-286px 2px",
  "[Smirk]": "-318px 2px",
  "[Smart]": "-350px 2px",
  "[Concerned]": "-382px 2px",
  "[Yeah!]": "-414px 2px",
  ":ghost:": "-446px 2px",
  ":pray:": "2px -30px",
  ":muscle:": "-30px -30px",
  ":tada:": "-62px -30px",
  ":gift:": "-94px -30px",
  "[Packet]": "-126px -30px"
}

src/config/emoji.json (diff)
@@ -98,5 +98,26 @@
   "/:kotow": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/96.gif",
   "/:turn": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/97.gif",
   "/:skip": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/98.gif",
-  "/:oY": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/99.gif"
+  "/:oY": "https://res.wx.qq.com/mpres/htmledition/images/icon/emotion/99.gif",
+
+  ":smile:": "2px 2px",
+  ":mask:": "-30px 2px",
+  ":joy:": "-62px 2px",
+  ":stuck_out_tongue_closed_eyes:": "-94px 2px",
+  ":flushed:": "-126px 2px",
+  ":scream:": "-158px 2px",
+  ":pensive:": "-190px 2px",
+  ":unamused:": "-222px 2px",
+  "[Hey]": "-254px 2px",
+  "[Facepalm]": "-286px 2px",
+  "[Smirk]": "-318px 2px",
+  "[Smart]": "-350px 2px",
+  "[Concerned]": "-382px 2px",
+  "[Yeah!]": "-414px 2px",
+  ":ghost:": "-446px 2px",
+  ":pray:": "2px -30px",
+  ":muscle:": "-30px -30px",
+  ":tada:": "-62px -30px",
+  ":gift:": "-94px -30px",
+  "[Packet]": "-126px -30px"
 }
